### Notes:
### REQUIRED variables for EACH plane
## strip.pos = x # position of first strip with respect to origin of chamber
## nstrip    = n # number of strips in this plane
## d0        = x # distance (z) from magnet
## type      = s # either x or y
## partner   = plane_name # name of partner plane axis, i.e for plane x1 partner is y1
## maxsamp   = n # maximum number of samples to look at per plane
## The next two variables are needed by TreeSearch to determine if a
## strip was hit or not by checking if sum_adc > pedestal_sigma*tmp_pedestal_rms
## Not sure why it's called tmp, sounds like maybe it's only temporary?
## pedestal_sigma = x #
## tmp_pedestal_rms = x #
## mapping = s # this is name of the channel map/data structure
##             # it can be one of "mpd-apv" or "mpd-apv-nossp"
## chanmap = ... # see channel map below for structure
## detmap = .... # crate slot first_chan last_chan plane

## Number of maximum samples on the plane
sbs.gems.x1.maxsamp = 6
sbs.gems.y1.maxsamp = 6
sbs.gems.x2.maxsamp = 6
sbs.gems.y2.maxsamp = 6
sbs.gems.x3.maxsamp = 6
sbs.gems.y3.maxsamp = 6
sbs.gems.x4.maxsamp = 6
sbs.gems.y4.maxsamp = 6

##
sbs.gems.x1.pedestal_sigma = 2
sbs.gems.y1.pedestal_sigma = 2
sbs.gems.x2.pedestal_sigma = 2
sbs.gems.y2.pedestal_sigma = 2
sbs.gems.x3.pedestal_sigma = 2
sbs.gems.y3.pedestal_sigma = 2
sbs.gems.x4.pedestal_sigma = 2
sbs.gems.y4.pedestal_sigma = 2

##
sbs.gems.x1.tmp_pedestal_rms = 70
sbs.gems.x2.tmp_pedestal_rms = 70
sbs.gems.x3.tmp_pedestal_rms = 70
sbs.gems.x4.tmp_pedestal_rms = 70
sbs.gems.y1.tmp_pedestal_rms = 40
sbs.gems.y2.tmp_pedestal_rms = 40
sbs.gems.y3.tmp_pedestal_rms = 40
sbs.gems.y4.tmp_pedestal_rms = 40


sbs.gems.x.search_depth = 7
sbs.gems.y.search_depth = 7
sbs.gems.planeconfig = x1 y1 x2 y2 x3 y3 x4 y4
sbs.gems.mapping = mpd-apv-nossp
sbs.gems.strip.pitch = 0.000400
sbs.gems.maxmiss = 1
sbs.gems.maxclustsiz = 15
sbs.gems.split.frac = 0.3
sbs.gems.minPeakADC = 600
sbs.gems.adc.min = 300

## Allow these types of hits (i.e. which planes are allowed, defined as
## plane0_allowed<<3*0|plane1_allowed<<3*1|plane_2_allowed<<3*2 etc...
## where plane0 is x1+y1, plane1 is x2+y2, etc...
#sbs.gems.module_order = 9 65 72 73
sbs.gems.module_order = 73 521 577 584 585

#sbs.gems.cratemap = 3 0

sbs.gems.xp.res = 500e-6

#sbs.gems.x.position = 0.0 0.0 0.0
#sbs.gems.x.size     = 0.1 0.2 0.001

#crate slot mpd_id gem_id adc_id i2c pos invert
sbs.gems.x1.chanmap = \
3 0 5 0 4 8 0 0 \
3 0 5 0 5 9 1 0
sbs.gems.x1.detmap =
  3 0 1284 1285 0

sbs.gems.x1.d0 = 0
sbs.gems.x1.nstrips = 256
sbs.gems.x1.type = x
sbs.gems.x1.partner = y1
sbs.gems.x1.position = 0.0 0.0 0.0
sbs.gems.x1.size     = 0.1 0.2 0.001
sbs.gems.x1.strip.pos = -0.05
#sbs.gems.x1.mapping = mpd-apv

sbs.gems.y1.partner = x1
sbs.gems.y1.type = y
sbs.gems.y1.d0 = 0
sbs.gems.y1.nstrips = 512
sbs.gems.y1.position = 0.0. 0.0 0.0
sbs.gems.y1.size     = 0.1 0.2 0.001
sbs.gems.y1.strip.pos = -0.1
#sbs.gems.y1.mapping = mpd-apv
sbs.gems.y1.chanmap = \
3 0 5 0 0 16 0 0 \
3 0 5 0 1 17 1 0 \
3 0 5 0 2 18 2 0 \
3 0 5 0 3 19 3 0
sbs.gems.y1.detmap =
  3 0 1280 1283 1

sbs.gems.x2.partner = y2
sbs.gems.x2.type = x
sbs.gems.x2.d0 = 0.203
sbs.gems.x2.position = 0.0 0.0 0.0
sbs.gems.x2.size     = 0.1 0.2 0.001
sbs.gems.x2.nstrips = 256
sbs.gems.x2.strip.pos = -0.05

#crate slot mpd_id gem_id adc_id i2c pos invert
sbs.gems.x2.chanmap = \
3 0 5 1 12 24 0 0 \
3 0 5 1 13 25 1 0
sbs.gems.x2.detmap =
  3 0 1292 1293 2

sbs.gems.y2.partner = x2
sbs.gems.y2.d0 = 0.203
sbs.gems.y2.position = 0.0 0.0 0.0
sbs.gems.y2.size     = 0.1 0.2 0.001
sbs.gems.y2.nstrips = 512
sbs.gems.y2.strip.pos = -0.1
sbs.gems.y2.type = y

sbs.gems.y2.chanmap = \
3 0 5 1 8 0 0 0 \
3 0 5 1 9 1 1 0 \
3 0 5 1 10 2 2 0 \
3 0 5 1 11 3 3 0
sbs.gems.y2.detmap =
  3 0 1288 1291 3

sbs.gems.x3.partner = y3
sbs.gems.x3.type = x
sbs.gems.x3.d0 = 0.374
sbs.gems.x3.position = 0.0 0.0 0.0
sbs.gems.x3.size     = 0.1 0.2 0.001
sbs.gems.x3.nstrip = 256
sbs.gems.x3.strip.pos = -0.05

#crate slot mpd_id gem_id adc_id i2c pos invert
sbs.gems.x3.chanmap = \
3 0 8 2 4 14 0 0 \
3 0 8 2 5 15 1 0
sbs.gems.x3.detmap =
  3 0 2052 2053 4

sbs.gems.y3.partner = x3
sbs.gems.y3.type = y
sbs.gems.y3.d0 = 0.374
sbs.gems.y3.position = 0.0 0.0 0.0
sbs.gems.y3.size     = 0.1 0.2 0.001
sbs.gems.y3.nstrip = 512
sbs.gems.y3.strip.pos = -0.1

sbs.gems.y3.chanmap = \
3 0 8 2 0 16 0 0 \
3 0 8 2 1 17 1 0 \
3 0 8 2 2 18 2 0 \
3 0 8 2 3 19 3 0
sbs.gems.y3.detmap =
  3 0 2048 2051 5

sbs.gems.x4.partner = y4
sbs.gems.x4.type = x
sbs.gems.x4.d0 = 0.835
sbs.gems.x4.position = 0.0 0.0 0.0
sbs.gems.x4.size     = 0.1 0.2 0.001
sbs.gems.x4.nstrip = 256
sbs.gems.x4.strip.pos = -0.05

#crate slot mpd_id gem_id adc_id i2c pos invert
sbs.gems.x4.chanmap = \
3 0 8 3 12 0 0 0 \
3 0 8 3 13 1 1 0
sbs.gems.x4.detmap =
  3 0 2060 2061 6

sbs.gems.y4.partner = x4
sbs.gems.y4.type = y
sbs.gems.y4.d0 = 0.835
sbs.gems.y4.position = 0.0 0.0 0.0
sbs.gems.y4.size     = 0.1 0.2 0.001
sbs.gems.y4.nstrip = 512
sbs.gems.y4.strip.pos = -0.1

sbs.gems.y4.chanmap = \
3 0 8 3 8 8 0 0 \
3 0 8 3 9 9 1 0 \
3 0 8 3 10 10 2 0 \
3 0 8 3 11 11 3 0
sbs.gems.y4.detmap =
  3 0 2056 2059 7

